<!-- item_history.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mybg"
    android:id="@+id/historyContainer"
    android:padding="16dp">

    <TextView
        android:id="@+id/quizNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/topicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/markTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark: "
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"/>

</LinearLayout>
